axios.post('https://api.example.com/data', {
  name: 'John Doe',
  email: 'john.doe@example.com'
})
  .then(response => {
    console.log(response.data);
  })
  .catch(error => {
    console.error(error);
  });


{
	"mobileNumber": "6291924402",
	"password": "abhishek@123"
}

  "Code": 417,
            "Message": "Wrong otp is entered by salesman with SalesmanId 66670c1914d76275d8861cbc for 35c9fa6d-ffe7-4dae-9eb2-1af0217434f1"
        

  {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjY3MGMxOTE0ZDc2Mjc1ZDg4NjFjYmMiLCJpYXQiOjE3MTgxMTQ1ODksImV4cCI6MTcxODExODE4OX0.nbmPPqF57NjPUSQ1ryEooMVHGiDz2FfBcK8b7AGfFhI","dealers":[{"dealerId":"66670c8914d76275d8861cc9","dealerName":"SAHA AUTOMOBILES","dealerMobileNumer":"+919954088224"},{"dealerId":"66670c8914d76275d8861cca","dealerName":"NARAYAN TYRES","dealerMobileNumer":"+918260905856"},{"dealerId":"66670c8914d76275d8861ccb","dealerName":"BP TRADING","dealerMobileNumer":"9831552243"},{"dealerId":"66670c8914d76275d8861ccc","dealerName":"PODDER AUTOMOBILE","dealerMobileNumer":"9830319921"},{"dealerId":"66670c8914d76275d8861ccd","dealerName":"NASKAR AUTO","dealerMobileNumer":"8013631460"},{"dealerId":"66670c8914d76275d8861cce","dealerName":"RELIABLE AUTOMOBILE SERVICE","dealerMobileNumer":"8240119177"},{"dealerId":"66670c8914d76275d8861ccf","dealerName":"PRAKASH MOTOR PARTS & SERVICES(CCP)","dealerMobileNumer":"9836772311"},{"dealerId":"66670c8914d76275d8861cd0","dealerName":"MOTOR BIKE SERVICE CENTRE","dealerMobileNumer":"9038087157"},{"dealerId":"66670c8914d76275d8861cd1","dealerName":"THE 46 STORE","dealerMobileNumer":"6289418521"},{"dealerId":"66670c8914d76275d8861cd2","dealerName":"JAGANNATH AUTOMOTIVE","dealerMobileNumer":"9477475406"},{"dealerId":"66670c8914d76275d8861cd3","dealerName":"SHREE KRISHNA AUTOMOBILES","dealerMobileNumer":"8967804892"},{"dealerId":"66670c8914d76275d8861cd4","dealerName":"MAA SHAKUNTALA ENTERPRISE","dealerMobileNumer":"8910197501"},{"dealerId":"66670c8914d76275d8861cd5","dealerName":"PREET AUTO SPARES","dealerMobileNumer":"7003813484"},{"dealerId":"66670c8914d76275d8861cd6","dealerName":"SARADA AUTO CENTRE","dealerMobileNumer":"9007270843"},{"dealerId":"66670c8914d76275d8861cd7","dealerName":"ANSARI MOBIL & SPARE PARTS","dealerMobileNumer":"9088984106"},{"dealerId":"66670c8914d76275d8861cd8","dealerName":"SRIJANA SERVICE CENTRE","dealerMobileNumer":"9903174004"},{"dealerId":"66670c8914d76275d8861cd9","dealerName":"GHOSH MOTOR (SERAMPORE) (2)","dealerMobileNumer":"9830756410"},{"dealerId":"66670c8914d76275d8861cda","dealerName":"AUTO SPA ZONE","dealerMobileNumer":"7003803984"},{"dealerId":"66670c8914d76275d8861cdb","dealerName":"BISWAKARMA BATTERY ZONE","dealerMobileNumer":"6291587387"},{"dealerId":"66670c8914d76275d8861cdc","dealerName":"Kiran Auto mobiles","dealerMobileNumer":"9830086904"},{"dealerId":"66670c8914d76275d8861cdd","dealerName":"Shalimar Diesel Auto Parts","dealerMobileNumer":"9831820277"},{"dealerId":"66670c8914d76275d8861cde","dealerName":"Dutta Automobile","dealerMobileNumer":"9432066723"},{"dealerId":"66670c8914d76275d8861cdf","dealerName":"Chawla Carrier","dealerMobileNumer":"9830276925"},{"dealerId":"66670c8914d76275d8861ce0","dealerName":"The Singh Auto Parts","dealerMobileNumer":"9804111698"},{"dealerId":"66670c8914d76275d8861ce1","dealerName":"Shalimar Autombiles India","dealerMobileNumer":"9748417548"},{"dealerId":"66670c8914d76275d8861ce2","dealerName":"Y G N Automobiles","dealerMobileNumer":"9331095409"},{"dealerId":"66670c8914d76275d8861ce3","dealerName":"Aradhya Automobile","dealerMobileNumer":"7980654017"},{"dealerId":"66670c8914d76275d8861ce4","dealerName":"Sunil Kumar Singh","dealerMobileNumer":"8336025248"},{"dealerId":"66670c8914d76275d8861ce5","dealerName":"Howrah Orient Motors","dealerMobileNumer":"9433040697"},{"dealerId":"66670c8914d76275d8861ce7","dealerName":"JMD Automobiles","dealerMobileNumer":"9903147760"},{"dealerId":"66670c8914d76275d8861ce8","dealerName":"M. K. Auto Centre","dealerMobileNumer":"8013163033"},{"dealerId":"66670c8914d76275d8861ce9","dealerName":"Sagarika Auto Center","dealerMobileNumer":"9231515156"},{"dealerId":"66670c8914d76275d8861cea","dealerName":"SINGHANIA MOTORS","dealerMobileNumer":"7980780237"},{"dealerId":"66670c8914d76275d8861ceb","dealerName":"NEW AQURATE AUTO CENTRE","dealerMobileNumer":"9433457226"},{"dealerId":"66670c8914d76275d8861cec","dealerName":"MANOHAR TYRE CENTRE","dealerMobileNumer":"9831209186"},{"dealerId":"66670c8914d76275d8861ced","dealerName":"STAR LUBRICANT & AUTO PARTS","dealerMobileNumer":"9331736538"},{"dealerId":"66670c8914d76275d8861cee","dealerName":"PAUL BROTHERS SERVICE STATION","dealerMobileNumer":"9830634927"},{"dealerId":"66670c8914d76275d8861cef","dealerName":"KRISHNA AUTOMOBILES (CCP)","dealerMobileNumer":"9331042711"},{"dealerId":"66670c8914d76275d8861cf0","dealerName":"DEY AUTOMOBILE","dealerMobileNumer":"9339120276"},{"dealerId":"66670c8914d76275d8861cf1","dealerName":"JOY GURU TARAMA SERVICE","dealerMobileNumer":"9062925511"},{"dealerId":"66670c8914d76275d8861cf2","dealerName":"NATARAJ AUTOMOBILE","dealerMobileNumer":"7278257310"},{"dealerId":"66670c8914d76275d8861cf3","dealerName":"BABA BISWAKARMA SERVICE CENTRE","dealerMobileNumer":"9432659630"},{"dealerId":"66670c8914d76275d8861cf4","dealerName":"LOKNATH AUTOMOBILE","dealerMobileNumer":"7439337425"},{"dealerId":"66670c8914d76275d8861cf5","dealerName":"ASHIRBAD AUTO","dealerMobileNumer":"9903788546"},{"dealerId":"66670c8914d76275d8861cf6","dealerName":"SRI KRISHNA AUTOMOBILE (CCP)","dealerMobileNumer":"8420017825"},{"dealerId":"66670c8914d76275d8861cf7","dealerName":"BABU SPARE POINT","dealerMobileNumer":"9038498779"},{"dealerId":"66670c8914d76275d8861cf8","dealerName":"THE BIKES CLINIC (CHINSURAH)","dealerMobileNumer":"8240983530"},{"dealerId":"66670c8914d76275d8861cf9","dealerName":"UNIVERSAL AUTO REMEDY","dealerMobileNumer":"9330227943"},{"dealerId":"66670c8914d76275d8861cfa","dealerName":"GHOSH MOTOR (Baidyabati)","dealerMobileNumer":"9836606898"},{"dealerId":"66670c8914d76275d8861cfb","dealerName":"AUTO POINT","dealerMobileNumer":"9231888098"},{"dealerId":"66670c8914d76275d8861cfc","dealerName":"Nabarang Automobile","dealerMobileNumer":"9331076918"},{"dealerId":"66670c8914d76275d8861cfd","dealerName":"Basanti Spare Parts","dealerMobileNumer":"9330580590"},{"dealerId":"66670c8914d76275d8861cfe","dealerName":"Dutta Varaities","dealerMobileNumer":"9903994292"},{"dealerId":"66670c8914d76275d8861cff","dealerName":"Sonu Auto Service","dealerMobileNumer":"7980230134"},{"dealerId":"66670c8914d76275d8861d00","dealerName":"GHOSH LUBRICATION CONCERN","dealerMobileNumer":"9434316631"},{"dealerId":"66670c8914d76275d8861d01","dealerName":"S. KHAN","dealerMobileNumer":"6294009176"},{"dealerId":"66670c8914d76275d8861d02","dealerName":"KOLEY OIL CENTRE","dealerMobileNumer":"0"},{"dealerId":"66670c8914d76275d8861d03","dealerName":"PROVA LUBE CENTRE","dealerMobileNumer":"9232638277"},{"dealerId":"66670c8914d76275d8861d04","dealerName":"SUPREME AUTO TRADERS","dealerMobileNumer":"9830959036"},{"dealerId":"66670c8914d76275d8861d05","dealerName":"OSMAN TYRE","dealerMobileNumer":"9748474788"},{"dealerId":"66670c8914d76275d8861d06","dealerName":"NARAYAN AUTOMOBILE","dealerMobileNumer":"8013003805"},{"dealerId":"66670c8914d76275d8861d07","dealerName":"JANA MOTOR","dealerMobileNumer":"9748109635"},{"dealerId":"66670c8914d76275d8861d08","dealerName":"MAKALI AUTO SERVICE(KALIPUR)","dealerMobileNumer":"9836405565"},{"dealerId":"66670c8914d76275d8861d09","dealerName":"A.R.AUTO SERVICE","dealerMobileNumer":"9051478923"},{"dealerId":"66670c8914d76275d8861d0a","dealerName":"KOHINOOR AUTO SERVICE","dealerMobileNumer":"8013771395"},{"dealerId":"66670c8914d76275d8861d0b","dealerName":"A. MOTOR WORKS","dealerMobileNumer":"8617882597"},{"dealerId":"66670c8914d76275d8861d0c","dealerName":"Kapil Auto","dealerMobileNumer":"9681114513"},{"dealerId":"66670c8914d76275d8861d0d","dealerName":"Mohan Motor","dealerMobileNumer":"8013076813"},{"dealerId":"66670c8914d76275d8861d0e","dealerName":"Agarwal Lube Centre","dealerMobileNumer":"9830797665"},{"dealerId":"66670c8914d76275d8861d0f","dealerName":"Filter Emporium","dealerMobileNumer":"9331874198"},{"dealerId":"66670c8914d76275d8861d10","dealerName":"Auto craft","dealerMobileNumer":"9163419933"},{"dealerId":"66670c8914d76275d8861d11","dealerName":"Raj Lube Centre","dealerMobileNumer":"9830523490"},{"dealerId":"66670c8914d76275d8861d12","dealerName":"Grewal Motor","dealerMobileNumer":"9836770072"},{"dealerId":"66670c8914d76275d8861d13","dealerName":"Janta Automobiles","dealerMobileNumer":"9830731063"},{"dealerId":"66670c8914d76275d8861d14","dealerName":"Tiger Automobiles","dealerMobileNumer":"9477224433"},{"dealerId":"66670c8914d76275d8861d15","dealerName":"BANERJEE MACHINES & TOOLS CO","dealerMobileNumer":"7003137354"},{"dealerId":"66670c8914d76275d8861d16","dealerName":"Bharadwaj Motors","dealerMobileNumer":"9804124562"},{"dealerId":"66670c8914d76275d8861d17","dealerName":"S.D.Care Care","dealerMobileNumer":"8240733659"},{"dealerId":"66670c8914d76275d8861d18","dealerName":"RATHI AUTO EMPORIUM","dealerMobileNumer":"9830010315"},{"dealerId":"66670c8914d76275d8861d19","dealerName":"JAISHWAL MOTOR PARTS","dealerMobileNumer":"8100771572"},{"dealerId":"66670c8914d76275d8861d1a","dealerName":"NATIONAL MOTOR PARTS","dealerMobileNumer":"9433541643"},{"dealerId":"66670c8914d76275d8861d1b","dealerName":"SUPREME MOTOR PARTS","dealerMobileNumer":"9831769482"},{"dealerId":"66670c8914d76275d8861d1c","dealerName":"KHALSA MOTOR","dealerMobileNumer":"9433162524"}],"mobileNumber":"6291924402"}
  {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjY3MGMxOTE0ZDc2Mjc1ZDg4NjFjYmMiLCJpYXQiOjE3MTgyNzM1MzEsImV4cCI6MTcxODI3NzEzMX0.0Zgf-gyoGpSEzAr9gMcU8rs_OuOQoYqOrGlzluFlVO8"}